# derg

./: .gitignore  README.md  pom.xml
src/com/yli/derg/: Config.java  Main.java
src/com/yli/derg/backends/: DERGBackend.java
src/com/yli/derg/backends/dict_build/: DictBuilder.java  NodeVocabulary.java
src/com/yli/derg/backends/field_profile/: FieldProfile.java  FieldProfileBuilder.java
src/com/yli/derg/backends/graph_export/: GraphExporter.java
src/com/yli/derg/backends/method_permission/: MethodPermissionExtractor.java
src/com/yli/derg/backends/method_profile/: MethodProfile.java  MethodProfileBuilder.java
src/com/yli/derg/backends/nice2predict/: Nice2Predict.java  Nice2PredictScope.java
src/com/yli/derg/core/: Edge.java  Graph.java  Node.java
src/com/yli/derg/frontends/: DERGFrontend.java
src/com/yli/derg/frontends/json/: JSONBuilder.java
src/com/yli/derg/frontends/soot/: ModifierNode.java  PackageNode.java  SimpleSootBuilder.java  SootBuilder.java  UsageAfterAnalysis.java  UsageOrderAnalysis.java
src/com/yli/derg/utils/: IgnoreUnknownTokenParser.java  Util.java
